# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

HOST = http://localhost:3000

SEARXNG_URL_EU1 = https://searxng-eu1.khofly.com
SEARXNG_URL_US1 = https://searxng-us1.khofly.com

NOMINATIM_URL = https://nominatim.openstreetmap.org

OPEN_WEATHER_URL = https://api.openweathermap.org
OPEN_WEATHER_API_KEY =

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1
APP_NAME = Instance Name
HOST_TARGET = vercel # node, vercel
